app.version=1.0
app.name=Employee Application
app.baseUrl=/employee

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/firstschema
jdbc.username=root
jdbc.password=bhaskar11
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
